2021-08-27 08:53:36 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 08:53:36 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 08:53:36 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 08:53:36 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 08:53:36 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 08:53:36 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 08:53:36 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 08:53:36 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 08:53:36 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 08:53:36 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 08:53:36 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 08:53:36 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 08:53:36 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 08:53:36 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 08:55:36 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 08:55:36 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 08:55:36 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 08:55:36 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 08:55:36 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 08:55:36 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 08:55:36 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 08:55:36 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 08:55:36 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 08:55:36 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 08:55:36 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 08:55:36 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 08:55:36 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 08:55:36 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 08:57:36 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 08:57:36 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 08:57:36 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 08:57:36 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 08:57:36 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 08:57:36 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 08:57:36 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 08:57:36 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 08:57:36 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 08:57:36 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 08:57:36 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 08:57:36 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 08:57:36 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 08:57:36 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 08:59:36 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 08:59:36 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 08:59:36 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 08:59:36 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 08:59:36 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 08:59:36 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 08:59:36 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 08:59:36 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 08:59:36 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 08:59:36 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 08:59:36 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 08:59:36 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 08:59:36 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 08:59:36 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:01:36 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:01:36 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:01:36 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:01:36 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:01:36 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:01:36 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:01:36 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:01:37 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:01:37 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:01:37 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:01:37 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:01:37 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:01:37 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:01:37 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:03:37 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:03:37 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:03:37 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:03:37 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:03:37 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:03:37 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:03:37 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:03:37 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:03:37 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:03:37 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:03:37 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:03:37 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:03:37 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:03:37 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:05:37 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:05:37 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:05:37 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:05:37 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:05:37 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:05:37 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:05:37 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:05:37 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:05:37 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:05:37 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:05:37 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:05:37 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:05:37 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:05:37 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:07:37 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:07:37 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:07:37 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:07:37 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:07:37 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:07:37 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:07:37 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:07:37 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:07:37 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:07:37 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:07:37 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:07:37 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:07:37 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:07:37 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:09:37 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:09:37 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:09:37 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:09:37 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:09:37 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:09:37 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:09:37 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:09:37 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:09:37 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:09:37 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:09:37 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:09:37 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:09:37 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:09:37 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:11:37 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:11:37 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:11:37 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:11:37 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:11:37 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:11:37 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:11:37 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:11:38 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:11:38 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:11:38 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:11:38 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:11:38 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:11:38 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:11:38 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:13:38 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:13:38 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:13:38 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:13:38 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:13:38 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:13:38 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:13:38 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:13:38 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:13:38 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:13:38 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:13:38 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:13:38 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:13:38 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:13:38 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:15:38 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:15:38 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:15:38 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:15:38 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:15:38 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:15:38 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:15:38 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:15:38 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:15:38 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:15:38 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:15:38 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:15:38 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:15:38 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:15:38 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:17:38 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:17:38 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:17:38 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:17:38 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:17:38 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:17:38 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:17:38 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:17:38 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:17:38 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:17:38 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:17:38 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:17:38 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:17:38 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:17:38 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:19:38 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:19:38 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:19:38 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:19:38 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:19:38 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:19:38 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:19:38 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:19:38 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:19:38 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:19:38 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:19:38 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:19:38 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:19:38 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:19:38 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:21:38 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:21:38 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:21:38 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:21:38 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:21:39 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:21:39 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:21:39 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:21:39 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:21:39 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:21:39 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:21:39 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:21:39 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:21:39 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:21:39 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:23:39 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:23:39 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:23:39 -   Thread-5 - WARNING - X2.XMessage.xmail.auto - Something wrong with server, connection probably. reconnect later.
[Detail] command: UID => socket error: EOF
2021-08-27 09:24:39 -   Thread-5 - INFO - X2.XMessage.xmail - Created IMAP4 transport for imap.exmail.qq.com:993
2021-08-27 09:24:39 -   Thread-5 - INFO - X2.XMessage.xmail - Logged into server imap.exmail.qq.com and selected mailbox 'INBOX'
2021-08-27 09:24:39 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:24:39 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:24:39 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:24:39 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:24:39 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:24:39 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:24:39 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:24:39 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:24:39 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:24:39 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:24:39 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:24:40 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:24:40 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:24:40 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:26:39 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:26:39 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:26:40 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:26:40 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:26:40 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:26:40 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:26:40 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:26:40 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:26:40 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:26:40 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:26:40 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:26:40 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:26:40 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:26:40 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:28:40 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:28:40 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:28:40 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:28:40 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:28:40 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:28:40 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:28:40 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:28:40 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:28:40 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:28:40 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:28:40 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:28:40 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:28:40 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:28:40 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:30:40 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:30:40 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:30:40 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:30:40 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:30:40 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:30:40 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:30:40 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:30:40 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:30:40 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:30:40 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:30:40 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:30:40 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:30:40 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:30:40 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:32:40 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:32:40 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:32:40 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:32:40 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:32:40 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:32:40 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:32:40 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:32:40 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:32:40 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:32:40 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:32:40 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:32:40 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:32:40 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:32:40 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:34:40 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:34:40 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:34:40 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:34:40 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:34:40 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:34:40 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:34:40 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:34:40 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:34:40 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:34:40 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:34:40 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:34:40 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:34:40 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:34:40 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:36:40 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:36:40 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:36:41 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:36:41 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:36:41 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:36:41 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:36:41 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:36:41 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:36:41 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:36:41 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:36:41 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:36:41 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:36:41 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:36:41 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:38:41 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:38:41 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:38:41 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:38:41 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:38:41 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:38:41 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:38:41 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:38:41 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:38:41 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:38:41 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:38:41 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:38:41 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:38:41 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:38:41 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:40:41 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:40:41 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:40:41 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:40:41 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:40:41 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:40:41 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:40:41 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:40:41 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:40:41 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:40:41 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:40:41 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:40:41 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:40:41 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:40:41 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:42:41 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:42:41 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:42:41 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:42:41 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:42:41 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:42:41 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:42:41 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:42:41 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:42:41 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:42:41 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:42:41 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:42:41 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:42:41 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:42:41 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:44:41 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:44:41 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:44:42 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:44:42 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:44:42 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:44:42 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:44:42 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:44:42 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:44:42 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:44:42 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:44:42 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:44:42 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:44:42 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:44:42 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:46:42 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:46:42 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:46:42 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:46:42 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:46:42 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:46:42 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:46:42 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:46:42 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:46:42 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:46:42 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:46:42 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:46:42 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:46:42 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:46:42 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:48:42 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:48:42 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:48:42 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:48:42 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:48:42 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:48:42 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:48:42 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:48:42 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:48:42 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:48:42 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:48:42 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:48:42 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:48:42 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:48:42 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:50:42 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:50:42 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:50:42 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:50:42 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:50:42 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:50:42 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:50:42 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:50:42 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:50:42 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:50:42 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:50:42 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:50:42 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:50:42 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:50:42 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:52:42 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:52:42 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:52:42 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:52:42 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:52:43 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:52:43 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:52:43 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:52:43 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:52:43 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:52:43 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:52:43 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:52:43 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:52:43 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:52:43 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:54:43 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:54:43 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:54:43 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:54:43 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:54:43 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:54:43 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:54:43 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:54:43 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:54:43 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:54:43 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:54:43 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:54:43 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:54:43 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:54:43 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:56:43 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:56:43 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:56:43 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:56:43 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:56:43 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:56:43 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:56:43 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:56:43 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:56:43 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:56:43 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 409, total 105 uid numbers.
2021-08-27 09:56:43 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:56:43 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:56:43 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 409 from TGSeries, total 105
2021-08-27 09:56:43 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 105; Diff number of UID is 0
2021-08-27 09:58:43 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:58:43 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:58:43 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 410, total 106 uid numbers.
2021-08-27 09:58:43 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:58:43 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:58:43 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 410 from TGSeries, total 106
2021-08-27 09:58:43 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 106; Diff number of UID is 1
2021-08-27 09:58:43 -   Thread-1 - INFO - X2.XMessage.xmail - Query mail content from folder TGSeries by UID 410
2021-08-27 09:58:43 -   Thread-1 - WARNING - X2.XMessage.xmail.auto - Mail request frequently much, request exception.
2021-08-27 09:58:43 -   Thread-1 - INFO - X2.XMessage.xmail.auto - Restart connection and request [TGSeries - 410] again after 120 seconds. retry times: 1
2021-08-27 09:58:43 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 09:58:43 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 09:58:44 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 410, total 106 uid numbers.
2021-08-27 09:58:44 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 09:58:44 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 09:58:44 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 410 from TGSeries, total 106
2021-08-27 09:58:44 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 106; Diff number of UID is 1
2021-08-27 10:00:44 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 10:00:44 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 10:00:44 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 410, total 106 uid numbers.
2021-08-27 10:00:44 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 10:00:44 -   Thread-1 - INFO - X2.XMessage.xmail - Created IMAP4 transport for imap.exmail.qq.com:993
2021-08-27 10:00:44 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 10:00:44 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 410 from TGSeries, total 106
2021-08-27 10:00:44 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 106; Diff number of UID is 1
2021-08-27 10:00:44 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 10:00:44 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 10:00:44 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 410, total 106 uid numbers.
2021-08-27 10:00:44 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 10:00:44 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 10:00:44 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 410 from TGSeries, total 106
2021-08-27 10:00:44 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 112; Online number of UID is 106; Diff number of UID is 1
2021-08-27 10:00:44 -   Thread-1 - INFO - X2.XMessage.xmail - Logged into server imap.exmail.qq.com and selected mailbox 'INBOX'
2021-08-27 10:00:44 -   Thread-1 - INFO - X2.XMessage.xmail - Query mail content from folder TGSeries by UID 410
2021-08-27 10:02:44 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 10:02:44 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 10:02:44 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 410, total 106 uid numbers.
2021-08-27 10:02:44 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 10:02:44 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 10:02:44 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 410 from TGSeries, total 106
2021-08-27 10:02:44 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 113; Online number of UID is 106; Diff number of UID is 0
2021-08-27 10:02:44 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 10:02:44 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 10:02:44 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 410, total 106 uid numbers.
2021-08-27 10:02:44 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 10:02:44 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 10:02:44 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 410 from TGSeries, total 106
2021-08-27 10:02:44 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 113; Online number of UID is 106; Diff number of UID is 0
2021-08-27 10:04:44 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 10:04:44 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 10:04:44 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 410, total 106 uid numbers.
2021-08-27 10:04:44 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 10:04:44 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 10:04:44 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 410 from TGSeries, total 106
2021-08-27 10:04:44 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 113; Online number of UID is 106; Diff number of UID is 0
2021-08-27 10:04:44 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 10:04:44 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 10:04:44 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 410, total 106 uid numbers.
2021-08-27 10:04:44 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 10:04:44 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 10:04:44 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 410 from TGSeries, total 106
2021-08-27 10:04:44 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 113; Online number of UID is 106; Diff number of UID is 0
2021-08-27 10:06:44 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 10:06:44 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 10:06:44 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 410, total 106 uid numbers.
2021-08-27 10:06:44 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 10:06:44 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 10:06:44 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 410 from TGSeries, total 106
2021-08-27 10:06:44 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 113; Online number of UID is 106; Diff number of UID is 0
2021-08-27 10:06:44 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 10:06:44 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 10:06:45 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 410, total 106 uid numbers.
2021-08-27 10:06:45 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 10:06:45 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 10:06:45 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 410 from TGSeries, total 106
2021-08-27 10:06:45 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 113; Online number of UID is 106; Diff number of UID is 0
2021-08-27 10:08:45 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 10:08:45 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 10:08:45 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 411, total 107 uid numbers.
2021-08-27 10:08:45 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 10:08:45 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 10:08:45 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 411 from TGSeries, total 107
2021-08-27 10:08:45 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 113; Online number of UID is 107; Diff number of UID is 1
2021-08-27 10:08:45 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 10:08:45 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 10:08:45 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 411, total 107 uid numbers.
2021-08-27 10:08:45 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 10:08:45 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 10:08:45 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 411 from TGSeries, total 107
2021-08-27 10:08:45 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 113; Online number of UID is 107; Diff number of UID is 1
2021-08-27 10:10:45 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 10:10:45 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 10:10:45 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 411, total 107 uid numbers.
2021-08-27 10:10:45 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 10:10:45 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 10:10:45 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 411 from TGSeries, total 107
2021-08-27 10:10:45 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 113; Online number of UID is 107; Diff number of UID is 1
2021-08-27 10:10:45 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 10:10:45 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 10:10:45 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 411, total 107 uid numbers.
2021-08-27 10:10:45 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 10:10:45 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 10:10:45 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 411 from TGSeries, total 107
2021-08-27 10:10:45 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 113; Online number of UID is 107; Diff number of UID is 1
2021-08-27 10:12:45 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 10:12:45 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 10:12:45 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 411, total 107 uid numbers.
2021-08-27 10:12:45 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 10:12:45 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 10:12:45 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 411 from TGSeries, total 107
2021-08-27 10:12:45 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 113; Online number of UID is 107; Diff number of UID is 1
2021-08-27 10:12:45 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 10:12:45 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 10:12:45 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 411, total 107 uid numbers.
2021-08-27 10:12:45 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 10:12:46 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 10:12:46 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 411 from TGSeries, total 107
2021-08-27 10:12:46 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 113; Online number of UID is 107; Diff number of UID is 1
2021-08-27 10:14:45 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 10:14:45 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 10:14:46 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 411, total 107 uid numbers.
2021-08-27 10:14:46 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 10:14:46 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 10:14:46 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 411 from TGSeries, total 107
2021-08-27 10:14:46 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 113; Online number of UID is 107; Diff number of UID is 1
2021-08-27 10:14:46 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 10:14:46 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 10:14:46 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 411, total 107 uid numbers.
2021-08-27 10:14:46 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 10:14:46 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 10:14:46 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 411 from TGSeries, total 107
2021-08-27 10:14:46 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 113; Online number of UID is 107; Diff number of UID is 1
2021-08-27 10:16:46 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 10:16:46 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 10:16:46 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 411, total 107 uid numbers.
2021-08-27 10:16:46 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 10:16:46 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 10:16:46 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 411 from TGSeries, total 107
2021-08-27 10:16:46 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 113; Online number of UID is 107; Diff number of UID is 1
2021-08-27 10:16:46 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 10:16:46 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 10:16:46 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 411, total 107 uid numbers.
2021-08-27 10:16:46 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 10:16:46 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 10:16:46 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 411 from TGSeries, total 107
2021-08-27 10:16:46 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 113; Online number of UID is 107; Diff number of UID is 1
2021-08-27 10:18:46 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 10:18:46 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 10:18:46 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 411, total 107 uid numbers.
2021-08-27 10:18:46 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 10:18:46 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 10:18:46 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 411 from TGSeries, total 107
2021-08-27 10:18:46 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 113; Online number of UID is 107; Diff number of UID is 1
2021-08-27 10:18:46 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 10:18:46 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 10:18:46 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 411, total 107 uid numbers.
2021-08-27 10:18:46 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 10:18:46 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 10:18:46 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 411 from TGSeries, total 107
2021-08-27 10:18:46 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 113; Online number of UID is 107; Diff number of UID is 1
2021-08-27 10:20:46 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 10:20:46 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 10:20:46 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 411, total 107 uid numbers.
2021-08-27 10:20:46 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 10:20:46 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 10:20:46 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 411 from TGSeries, total 107
2021-08-27 10:20:46 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 113; Online number of UID is 107; Diff number of UID is 1
2021-08-27 10:20:46 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 10:20:46 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 10:20:46 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 411, total 107 uid numbers.
2021-08-27 10:20:46 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 10:20:46 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 10:20:46 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 411 from TGSeries, total 107
2021-08-27 10:20:46 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 113; Online number of UID is 107; Diff number of UID is 1
2021-08-27 10:22:46 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 10:22:46 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 10:22:47 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 411, total 107 uid numbers.
2021-08-27 10:22:47 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 10:22:47 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 10:22:47 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 411 from TGSeries, total 107
2021-08-27 10:22:47 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 113; Online number of UID is 107; Diff number of UID is 1
2021-08-27 10:22:47 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 10:22:47 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 10:22:47 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 411, total 107 uid numbers.
2021-08-27 10:22:47 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 10:22:47 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 10:22:47 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 411 from TGSeries, total 107
2021-08-27 10:22:47 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 113; Online number of UID is 107; Diff number of UID is 1
2021-08-27 10:24:47 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 10:24:47 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 10:24:47 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 413, total 109 uid numbers.
2021-08-27 10:24:47 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 10:24:47 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 10:24:47 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 413 from TGSeries, total 109
2021-08-27 10:24:47 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 113; Online number of UID is 109; Diff number of UID is 3
2021-08-27 10:24:47 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 10:24:47 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 10:24:47 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 413, total 109 uid numbers.
2021-08-27 10:24:47 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 10:24:47 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 10:24:47 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 413 from TGSeries, total 109
2021-08-27 10:24:47 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 113; Online number of UID is 109; Diff number of UID is 3
2021-08-27 10:26:47 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 10:26:47 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 10:26:47 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 413, total 109 uid numbers.
2021-08-27 10:26:47 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 10:26:47 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 10:26:47 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 413 from TGSeries, total 109
2021-08-27 10:26:47 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 113; Online number of UID is 109; Diff number of UID is 3
2021-08-27 10:26:48 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Wanna query UID from folder TGSeries by index from 1 to inf.
2021-08-27 10:26:48 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 1 to 100001.
2021-08-27 10:26:48 -   Thread-5 - INFO - X2.XMessage.xmail - Get UID from 305 to 413, total 109 uid numbers.
2021-08-27 10:26:48 -   Thread-5 - INFO - X2.XMessage.xmail - Query UID info from folder TGSeries by indexes from 100002 to 200002.
2021-08-27 10:26:48 -   Thread-5 - INFO - X2.XMessage.xmail - Get nothing about uid.
2021-08-27 10:26:48 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Actually get mail uid info from 305 to 413 from TGSeries, total 109
2021-08-27 10:26:48 -   Thread-5 - INFO - X2.XMessage.xmail.auto - Folder => TGSeries: Local number of UID is 113; Online number of UID is 109; Diff number of UID is 3
